Date: 11/3/2025
Time: 20:15
Phone Number: +971568531814
Message: Hello Whatsup test msg
--------------------
Date: 11/3/2025
Time: 20:17
Phone Number: +971568531814
Message: Hello Whatsup test msg
--------------------
Date: 11/3/2025
Time: 20:18
Phone Number: +971568531814
Message: Hello Whatsup test msg
--------------------
Date: 11/3/2025
Time: 20:25
Phone Number: +971509042603
Message: Hello Whatsup test msg
--------------------
Date: 11/3/2025
Time: 20:26
Phone Number: +971509042603
Message: Hello Whatsup test msg 2
--------------------
