{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}
 {% block banner-slider %}
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
       <!--  xmlns:text-align="http://www.w3.org/1999/xhtml"> -->

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'app/images/banner/im1.jpg' %}" class="d-block w-50" alt="banner image">
            </div>
            <div class="carousel-item">
                <img src="{% static 'app/images/banner/im2.jpg' %}" class="d-block w-50" alt="banner image">
            </div>
            <div class="carousel-item">
                <img src="{% static 'app/images/banner/im3.jpg' %}" class="d-block w-50" alt="banner image">
            </div>
        </div>
    </div>
    {% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
        <h2 class="text-center">About Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">
         Welcome to IQ Academic , your trusted partner in technical education and professional
         development. Founded with a passion for empowering individuals with the knowledge and
         skills needed to succeed in today’s rapidly evolving technology landscape, IQ Academic
         is dedicated to providing high-quality training programs and resources that inspire,
         educate, and innovate.
        </p>
    </div>
    <br><br>

    <br>
        <h2 class="text-center">Our Vision</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">
         Driven by a team of experienced educators, industry professionals, and technology enthusiasts,
         IQ Academic takes a hands-on, practical approach to learning. Our courses are designed to be engaging,
         interactive, and relevant to real-world applications, ensuring that our students are well-prepared to tackle
         the challenges of today’s technology-driven world.
        </p>
    </div>
    <br><br>


    <h2 class="text-center">Mission</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">
            At IQ Academic, our mission is simple: to bridge the gap between ambition and achievement by
            equipping individuals with the tools and knowledge they need to thrive in the digital age.
            We believe that education is the key to unlocking human potential, and we are committed to
            empowering learners of all backgrounds to realize their goals and aspirations.
        </p>
    </div>
     <br>
    <h2 class="text-center">Who We Are</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">
         The adage, “It is impossible for a man to learn what he thinks he already knows,” speaks volumes about the
         inherent challenge of embracing new knowledge when one is entrenched in the belief of their own understanding.
         This timeless wisdom underscores the importance of humility and open-mindedness in the pursuit of learning and growth.
         When individuals are convinced of their own expertise or knowledge, they may inadvertently close themselves off to new
         perspectives, ideas, and opportunities for learning. True learning requires a willingness to admit
        </p>
    </div>
      <br>
    <h2 class="text-center">"It is impossible for a man to learn what he thinks he already knows."</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">
         Ignorance, to question assumptions, and to remain receptive to new information, even if it contradicts preconceived notions.
         It is only by embracing this mindset of continuous curiosity and self-reflection that one can truly expand their horizons,
         deepen their understanding, and evolve into a more knowledgeable and enlightened individual. Therefore, let us approach the
         journey of learning with humility and an open heart, ready to embrace the unknown and discover the boundless possibilities
         that lie ahead.
        </p>
    </div>
    <br><br>
</div>
<br><br>

{% endblock main-content %}