<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
 <!--   <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
 -->
    <link rel="stylesheet" href="{% static 'app/css/styles.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title> IQ Academic  | {% block title %}{% endblock %} IQ Group </title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
         <img src="{% static 'app/images/banner/IQ.png' %}" width="100" height="80" alt="banner image">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
   {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Our Courses
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'category' 'TU' %}">Online Tutor</a></li>
            <li><hr
                    class="dropdown-divider"></li>

            <li><a class="dropdown-item" href="{% url 'category' 'SC' %}">Online Schooling</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'category' 'CM' %}">Online Computer Education</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
            <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'about' %}">About Us</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'contact' %}">Create Profile</a></li>
      </ul>
      <form class="d-flex" role="search" action="/search">
        <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
        <button class="btn btn-outline-info" type="submit">Search</button>
      </form>
    </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="new-item dropdown ma-2">
          <a class="nav-link dropdown-toggle text-white" href="#"
          id="ProfileDropDown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">IQ Services</a>
          <ul class="dropdown-menu" aria-labelledby="ProfileDropDown">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'orders' %}">Order</a></li>
              <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
              <li><a class="dropdown-item" href="{% url 'login' %}">Logout</a></li>
          </ul>
      </li>
      <li class="nav-item mx-2">
          <a href="{% url 'showcart' %}" class="nav-link text-white">
              <span class="badge bg-danger">
                  {% if totalitem > 0 %}
                        {{totalitem}}
                      {% endif %}</span>Cart</a>
      </li>
      <li class="nav-item max-2">
          <a href="#" class="nav-link text-white"><span class="badge bg-danger">
              {% if wishitem > 0 %}
                    {{wishitem}}
              {% endif %}
          </span>WishList<i class="fa fa-heart"></i></a>
      </li>
      {% else %}
            <li class="nav-item max-2">
                <div class="modal-header text-left">

                    <h1 class="modal-title w-200 text-center">Cultivating Minds Through Education</h1>
                <br>
                    <a href="{% url 'contact' %}" class="nav-link text-white"></a>
                    <a href="{% url 'contact' %}" class="nav-link text-white"></a>
                    <a href="{% url 'contact' %}" class="nav-link text-white"></a>
                    <a href="{% url 'contact' %}" class="nav-link text-white"></a>

                <a href="{% url 'login' %}" class="nav-link text-white text-right">
                    <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
                    <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
                    <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                </a>
            </div>
            </li>

      {% endif %}
      </ul>
  </div>
</nav>

{% block banner-slider %} {% endblock banner-slider %}
{% block information %} {% endblock information %}
{% block main-content %} {% endblock main-content %}
{% block payment-gateway %} {% endblock payment-gateway %}

<footer class="container-fluid fixed-bottom bg-success text-center p-2 mt-5">

    All rights reserved by IQ Technology : 2024 || Develop by : IQ Technology
 </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>


</body>
</html>