{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}
 {% block banner-slider %}
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
       <!--  xmlns:text-align="http://www.w3.org/1999/xhtml"> -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'app/images/banner/im1.jpg' %}" class="d-block w-50" alt="banner image">
            </div>
            <div class="carousel-item">
                <img src="{% static 'app/images/banner/im2.jpg' %}" class="d-block w-50" alt="banner image">
            </div>
            <div class="carousel-item">
                <img src="{% static 'app/images/banner/im3.jpg' %}" class="d-block w-50" alt="banner image">
            </div>
        </div>
    </div>
 {% endblock banner-slider %}
{% block main-content %}
  <div class="container mt-3">
      <br>
      <H1> Get in Touch</H1>
            <small class="fs-5"> Ready to start a conversation? We’d love to hear from you!
                Whether you have questions about our services, want to discuss a potential project,
                or simply want to say hello, feel free to reach out. Your message matters to us,
                and we’re here to help. Get in touch with us today!.</small>
      <br>
      <br>
      <h2 class="text-left">Contact Us</h2>
      <br>
      <div class="row container">
           <p class="fs-5 text-left">Address : India - Pune</p>
           <p class="fs-5 text-left">Contact : +91 9545019716</p>
           <p class="fs-5 text-left">Email   : iqgrouptech@gmail.com</p>
      </div>
  </div>
<br><br>
{% endblock main-content %}