   {% extends 'app/base.html' %}
    {% load static %}
    {% block title %}Home{% endblock title %}

    {% block banner-slider %}
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
             <div class="carousel-item active">
                <img src="{% static 'app/images/banner/im1.jpg' %}" class="d-block w-100" alt="banner image">
            </div>
            <div class="carousel-item active">
                <img src="{% static 'app/images/banner/im2.jpg' %}" class="d-block w-100" alt="banner image">
            </div>
            <div class="carousel-item active">
                <img src="{% static 'app/images/banner/im3.jpg' %}" class="d-block w-100" alt="banner image">
            </div>
        </div>
    </div>
    {% endblock banner-slider %}
{% block information %}
    <div class="container">
       <div class="row bg-success text-center p-5 text-white border-bottom shadow">
           <h1>"Cultivating Minds Through Education"</h1>
           <small class="fs-5">
               Embark on a transformative journey with IQ Academic to unlock the boundless potential
               of education. Join our community dedicated to nurturing intellects, fostering
               creativity, and empowering tomorrow’s leaders to thrive in an ever-changing world.
           </small>
       </div>
   </div>
{% endblock information %}

{% block main-content %}
    <div class="container">
        <h2 class="text-center"> ALL COURSES </h2>
   <div class="row container">
        <div class="col-md-4 co-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
             data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
             animation-name: none;">
                <div class="goodnesssec Computer CM">
                   <a href="#">
                       <div class="goodnessseccont text-center">
                           <img src="{% static 'app/images/product/cmb1.png' %}" class="img-responsive" alt="">
                           <p class="computer">Computer</p>
                       </div>
                   </a>
                </div>
       </div>
       <div class="col-md-4 co-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
             data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
             animation-name: none;">
                <div class="goodnesssec DataScience DS">
                   <a href="#">
                       <div class="goodnessseccont text-center">
                           <img src="{% static 'app/images/product/dan1.png' %}" class="img-responsive" alt="">
                           <p class="datascience">DataScience</p>
                       </div>
                   </a>
                </div>
       </div>
       <div class="col-md-4 co-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
             data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
             animation-name: none;">
                <div class="goodnesssec BigData BG">
                   <a href="#">
                       <div class="goodnessseccont text-center">
                           <img src="{% static 'app/images/product/bgd1.png' %}" class="img-responsive" alt="">
                           <p class="bigdata">BigData</p>
                       </div>
                   </a>
                </div>
           <br><br>
       </div>
        <div class="col-md-4 co-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
             data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
             animation-name: none;">
                <div class="goodnesssec Tuition TU">
                   <a href="#">
                       <div class="goodnessseccont text-center">
                           <img src="{% static 'app/images/product/dan1.png' %}" class="img-responsive" alt="">
                           <p class="tuition">Tuition</p>
                       </div>
                   </a>
                </div>
           <br><br>
        </div>
       <div class="col-md-4 co-sm-4 mi-go wow fadeInUp" data-wow-duration="1s"
             data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
             animation-name: none;">
                <div class="goodnesssec Schooling SC">
                   <a href="#">
                       <div class="goodnessseccont text-center">
                           <img src="{% static 'app/images/product/dan1.png' %}" class="img-responsive" alt="">
                           <p class="schooling">Schooling</p>
                       </div>
                   </a>
                </div>
           <br><br>
        </div>
   </div>
   </div>
{% endblock main-content %}
